.main{
    .title{
        height: 40px;
        border-top: 1px solid #f1f1f1;
        border-bottom: 1px solid #ccc;
        background-image: linear-gradient(to bottom, #fff 0, #ededed 100%);
        span{
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            padding: 0 15px;  
            border-radius: 10px;
            background-color: #f1f1f1;   
            box-shadow: 2px 2px 2px #666;   
            margin-top: 3px;   
        }
     }
     .content{
         background-color: #fff;
         text-align: center;
         .desc{
             padding: 20px;             
            h3{
                font-size: 20px;  
              }
              img{
                  width: 40%;
                  margin: 0 auto;
              }
              .collect{
                  width: 50px;
                  height: 50px;
                  line-height: 50px;
                  color: #fff;
                  font-size: 18px;
                  border-radius: 50%;
                  background-color: #95d800;
                  margin-right: 20px;
              }
         };
        //  参数部分
         .param{
                ul{
                    border-top: 1px solid #d84d00;
                    border-bottom: 1px solid#d84d00;
                    height: 40px;
                    line-height: 39px;
                }
                li{
                    width: 33.3%;
                    float: left;
                    border-right: 1px solid #d84d00;
                    background-color: #ffbb00;
                    &:last-child{
                        border-right: none;
                    }
                    &.active{
                        background-color: #ff9d1e;
                    }
                }
         }

         //goshop部分
         .goshop{
             height: 50px;
             line-height: 50px;
             border-bottom: 1px solid #ccc;
             table{
                 td.p_pic{
                    padding-left: 20px;
                 }
                 td:nth-child(2){
                    text-align: left;
                 }
                 td.red{
                    text-align: right;
                    color:#d10311;
                    padding-right: 10px;
                 }
                img{
                    width: 20px;
                    margin-top: 15px;
                }
             };
            
         }
         //提示
         .tips{
             height: 30px;
             line-height: 30px;
            text-align: left;
            color: #666;
            font-size: 12px;
        }
     }

     .comm{

        h3{
            text-align: center;
            height: 35px;
            line-height: 35px;
            background-color: #dbdbdb;
            border-top: 3px solid #666;
        }
        ul{
            font-size: 12px;
            background-color: #fff;
            .top{
                font-size: 12px;
                color: #666;
            }
            .bottom{
              
            }
            li{
                padding: 15px 10px;
                line-height: 20px;
                border-bottom: 1px solid #ccc;
            }
            
        }
     };
     //更多
     .more a{
        background: linear-gradient(to bottom, #f1f1f1 0 ,#ccc 100%);
    }
}

