
.cate_main{
        
    .lists{
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-radius: 9px;
        overflow: hidden;
        background-color: #ededed;
        li.item{
            border-bottom: 1px solid #ccc;
            a{
                display: block;
                height: 40px;
                line-height: 40px;
                width: 100%;
                span{
                    padding-left: 15px;
                    font-size: 16px;
                    font-weight: bold;
                }
                i{
                    float: right;
                    font-size: 25px;
                    font-weight: 700;
                    margin-top: 8px;
                    margin-right: 15px;
                    color: #666;
                }         
            }
            &:last-child{
                border-bottom: none;
            } 

            ul{
                background-color: #fff;
                li{
                    float: left;
                    width: 33.3%;
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                     border-right: 1px solid #ccc;

                    &:nth-child(3n+3){
                     border-right: none;
                       
                    }
                }

            }
        }
    }
}