//同一所有浏览器样式
@import 'normalize';
//去掉一些不需要de默认样式
@import 'base';

html, body {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  max-width: 750px;
  min-width: 375px;
  margin: 0 auto;
  // background-color: #efefef;

  //头部
  .mm_head {
    height: 50px;
    background-color: #ff841d;
    position: relative;
    text-align: center;
    line-height: 50px;    
    
    a {
      display: block;
      position: absolute;
      top: 0;
      height: 100%;
      &.logo {
        left: 15px;
        img {
          width: 371px/2;
          margin-top: 12px;
        }
      }
      &.app {
        right: 5px;
        img {
          width: 68px/2;
          margin-top: 8px;
        }
      }
    }

    h3{
      color: #fff;
      font-size: 20px;
    }

    .goback{
      width: 44px;
      i{
          font-size: 40px;
          color: #f1f1f1;
      }
   }
  }
;

  //搜索框
  .mm_search {
    height: 50px;
    background-color: #fff;
    padding: 10px 15px;
    padding-right: 80px;
    position: relative;

    input {
      margin: 0;
      height: 30px;
      width: 100%;
      border-radius: 25px;
      background-color: #f1f1f1;
      font-size: 13px;
      padding-left: 20px;
    }
    button {
      height: 30px;
      padding: 0 15px;
      border-radius: 20px;
      color: #fff;
      background-color: #ff841d;
      position: absolute;
      right: 10px;
      top: 10px;
      border: none;
    }

  }
;

 

  //底部
  .mm_footer{
    padding-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    background-color: #efefef;
    .top{
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
        a{
          display: block;
          width: 33.3%;
          float: left;
          text-align: center;
          line-height: 30px;
          border-right: 1px solid #ccc;
          &:last-child{
            border-right: none;
            i{
              font-weight: 700;
              color: #666;
            }
          }
        }
    };
    .bottom{
      font-size: 12px;
      .download{
        margin-top: 10px;

        a{
          font-size: 12px;

          &.app{
            color: red;
          };

        }
      }

    }

  }



  //公告样式
  .title{
    height: 35px;
    line-height: 35px;
    width: 100%;
    padding: 0 10px;
    background-image: linear-gradient( to right,#ffab3e 0,#ff960d 100%);
    h3{
      font-size: 16px;
      color: #fff;
      font-weight: normal;
    };
    i{
      font-size: 20px;
      line-height: 35px;
      color: #fff;
    }

  };
  .gray{
    color: #666;
  }
  .hide{
    display: none;
  }
    // 信息
    .info{
      .item{
        padding: 10px 5px;
        border-bottom: 1px solid #ccc;
        a{
          display:block;
        }
        div.left{
          width: 100px;
        }
        div.right{
          padding-left: 20px;
          overflow: hidden;
          height: 100px;
          position: relative;
          .desc{
            span.price{
              color: #ff6c00;

            }
          }
          .bottom{
            width: 100%;
            position: absolute;
            bottom: 15px;
            left: 20px;
            font-size: 12px;
            color: #666;
            span.right{
              position: absolute;
              right: 25px;
              i{
                margin-right: 2px;
              }
            }
          }
        }
      }
    }
    //更多
    .more{
      padding: 0 10px;
      padding-top: 10px;
      a{
        width: 100%;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #fbfbfb;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
}