.container{
  padding: 0;
  margin: 0;
}
h3{
  font-weight: bold;
}
.mm_main{
  background-color: #fff;
  //提示
  .tips{
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  };

  ul{

    li{
      padding: 5px 10px;
      padding-right: 20px;
      border-bottom: 1px solid #eee;
      position: relative;
      a{
        display: block;

       .left{
         width: 100px;
         height: 100px;
         //img{
         //  width: 100px;
         //};
       }

        .right{
          overflow: hidden;
          padding-left: 10px;
          line-height: 30px;

          h3{
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
          };

          p{
            font-size: 12px;

            &.time{
              color: #EE7700;
              margin-bottom: 5px;
            }
          }

        }
      };

      i{
        font-size: 30px;
        position: absolute;
        right: 10px;
        bottom: 48%;
      }
    }
  };
}
.imgmodal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  z-index: 999;
  .content{
    width: 300px;
    height: 200px;
    margin: 200px auto;
    img{
      width: 200px;
      margin: 10px;
      margin: 0 auto;
    }
  };
  .close1{
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 5px;
    z-index: 9999;
    i{
     color: #fff;
   }
  }
}