
.container .mm_head{
    background-color: #f4483e;
}
.mm_main{
    ul{
        padding: 10px;
    li{
        float: left;
        padding: 5px  33px 0;
        border: 1px solid #eee;
        margin-left: 5px;
        margin-bottom: 5px;
        a{
            display: block;
           
            img{
                width: 50px;
            }
            p{
                font-size: 12px;
                color:#000;
                margin: 0;
            }
        }
    }
    }
}