
.select{

  position: relative;
  ul{
    li{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #eee;
    }

    &.tab{
      padding-right: 40px;
      li{
        width: 33.3%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        float: left;
      }
    }

    &.dropdown{
      position: absolute;
      width: 100%;
      left: 0;
      top: 40px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      background-color: #fff;
      z-index: 999;
      li{
        padding-left: 8px;
      }



    }

  }

};


.lists{
  background-color: #f1f1f1;
  ul{
    padding: 10px 15px 0;
    li{
      width: 49.3%;
      margin-right: 10px;
      margin-bottom: 10px;
      float: left;
      background-color: #fff;
      position: relative;
      &:nth-child(2n){
        margin-right: 0;

      }
      a{
        display: block;
        padding-left: 5px;
        padding-bottom: 5px;
        img{
          width: 150px;
          height: 150px;
          margin:  0 auto;
        }
        .name{
          height: 30px;
          font-size: 12px;
        }
        .price{
          font-size: 20px;
          color: orangered;
        }
        .btn{
          position: absolute;
          right: 5px;
          bottom: 5px;
          padding: 5px 10px;
          background-color: #ff9501;
          border-radius: 5px;
          color: #fff;
          font-size: 16px;
        }
      }
    }
  }
}