 //nav
 .mm_nav {
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: center;
    margin-top: 10px;
    background-color: #fff;
    li {
      float: left;
      width: 25%;
      height: 70px;
      margin-top: 20px;

      a {
        display: block;
        img {
          width: 50px;
          height: 50px;
          margin: 0 auto;
        }
        p {
          font-size: 12px;
          margin-top: 5px;
          color: #000;
        }
      }
    }
  }

  //超值折扣
  .mm_content{
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    
    // 信息
    .info{
      .item{
        padding: 10px 5px;
        border-bottom: 1px solid #ccc;
        a{
          display:block;
        }
        div.left{
          width: 100px;
        }
        div.right{
          padding-left: 20px;
          overflow: hidden;
          height: 100px;
          position: relative;
          .desc{
            span.price{
              color: #ff6c00;

            }
          }
          .bottom{
            width: 100%;
            position: absolute;
            bottom: 15px;
            left: 20px;
            font-size: 12px;
            color: #666;
            span.right{
              position: absolute;
              right: 25px;

              i{
                margin-right: 2px;
              }
            }
          }
        }
      }
    }

    //更多
    .more{
      padding: 0 10px;
      padding-top: 10px;
      a{
        width: 100%;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #fbfbfb;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
  };