
.mm_main{
    padding-bottom: 40px;
    background-color: #fff;
    ul{
        li{
            padding: 10px;
            float: left;
            width: 50%;
            border-bottom: 1px solid #eee;
           &:nth-child(2n+1){
            border-right: 1px solid #eee;
           }
            a{
                display: block;
                img{
                    height: 100px;
                    width: auto;
                    margin: 0 auto;
                }
                .name{
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    height: 36px;
                }
                .price{
                    color: #ff6c00;
                    margin-bottom: 10px;;
                }
                .info{
                    font-size: 12px;
                }
            }
        }
    }
}

//重置尾部
.container .mm_footer{
    margin: 0;
}