

.content{
    padding: 0 10px;
    background-color: #fff;
    .top{
        padding: 20px 0;
        color: #5a5a5a;

    }
    .info{
        font-size: 12px;
        margin-bottom: 20px;
    }
    .text{
        line-height: 25px;
        font-size: 16px;
    }
    //重置图片
    img{

        &.small{
            width: 120px;
            height: 120px;
        }
        &.big{
            // 设置auto可以去掉base文件中img图片width:100%
           width: auto;
        }
    }
    .city{
       ul{
        width: 140px;
        margin: 0 auto;
        box-shadow: 2px 0px 10px #cccccce3;
        border-radius: 5px;
        padding: 0 10px;
        background-color: #fff;
        li{
           height: 30px;
           line-height: 30px;
           border-bottom: 1px dashed #ccc;
           span.fr{
               color: orange;
           }
         }
       }
       
    };

    .gobuy{
         padding: 0 10px;
        margin-bottom: 40px;
        margin-top: 20px;
        height: 30px;
        background-color: #FF9000;
        text-align: center;
        line-height: 30px;
        border-radius: 10px;
        a{
            display: block;
             color: #fff;         
        }
    }

}