
.mm_productlist{
    background-color: #fff;
    .mm_content{
        .title{
            height: 40px;
            border-top: 1px solid #f1f1f1;
            border-bottom: 1px solid #ccc;
            background-image: linear-gradient(to bottom, #fff 0, #ededed 100%);
            span{
                height: 30px;
                line-height: 30px;
                border: 1px solid #ccc;
                padding: 0 15px;  
                border-radius: 10px;
                background-color: #f1f1f1;   
                box-shadow: 2px 2px 2px #666;   
                margin-top: 3px;   
            }
        }
        //列表信息部分
        .info{
        .price{
            color: #ea3900;
            font-size: 18px;
            margin-top: 20px;          
        }
        .bottom{
            color: #f1f1f1;
            .comm{
                margin-left: 5px;
            }
        }
        }

        // 分页(felx布局)
        .pagination{
            height: 46px;
            padding-top: 5px;
            display: flex;
           justify-content: space-around;
           div{
               padding: 0 20px; 
                line-height: 35px; 
                height: 35px;  
                &.btn{
                    background-image: linear-gradient(to bottom, #f1f1f1 0, #ccc 100%);
                    border-radius: 5px;
                    
                }
                &.dropdown{
                    padding-right: 32px;
                    border: 1px solid #ccc;
                    position: relative;
                   ul{
                       position: absolute;
                       width: 100%;
                       left: 0;
                       border: 1px solid #ff20007d;
                       text-align: center;
                       li{
                           height: 35px;
                           line-height: 35px;
                           background-color: #fff;
                           &.current{
                               background-color: skyblue;
                           }
                       }
                   }
                    i{
                        position: absolute;
                        right: 8px;
                        top: 32%;
                    }
                }
           }
        }
    }
   
}